;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT finalp.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "finalp.cdb", VERS$CDB
	.asg ";;", VERS$CDBRELATIVEPATH
	.asg "finalpcfg", VERS$CFG
	.asg "@(#)*** xdcutils-g09", VERS$TREE

;; EXTERNAL REFERENCES
	.global	HWI_unused
	.global	RESERVED
	.global	_FXN_F_nop
	.global	segment_name
	.global	_CLK_start6x
	.global	FXN_F_nop
	.global	FXN_F_zero
	.global	HWI_F_dispatch
	.global	CLK_F_frete
	.global	CLK_F_rete
	.global	CLK_F_getltime
	.global	CLK_F_isr
	.global	CLK_A_TABBEG
	.global	_CLK_gethtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	_KNL_tick
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	_RTDX_Poll
	.global	_HSRTDX_xmt
	.global	_HSRTDX_rec
	.global	GBL_stackbeg
	.global	_EXC_dispatch
	.global	_ECM_dispatch
	.global	_c_int00
	.global	_UTL_halt
	.global	SWI_F_exec
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	_IDL_loop
	.global	IDL_F_loop
	.global	_KNL_run
	.global	IDL_F_stub
	.global	IDL_F_calibrate
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	__PWRM_F_idleStopClk
	.global	__PWRM_finalizeSlot
	.global	_SEG0
	.global	_startMcBSP
	.global	_addtime
	.global	_VPIF_HWI
	.global	_EDMA3_1_ISR
	.global	_PRU_HWI
	.global	_EDMA3_0_ISR
	.global	_LCD
	.global	_RobotControl
	.global	_vision
	.global	_ComWithLinux
	.global	_LADARtask
	.global	_Astar

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_PROCID          .set 00H
GBL_CLKIN           .set 04e20H
GBL_FREQ            .set 0493e0H
GBL_DSPTYPE         .set 03eH
GBL_DSPSUBTYPE      .set 01a5cH
GBL_CLKTYPE         .set 01a5bH
GBL_BIGENDIAN       .set 00H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 01H
GBL_SUPPORTCSL      .set 00H
GBL_TRCMASKVALUE    .set 0dbefH
GBL_CALLCSLCFGINIT  .set 00H
GBL_CACHE           .set 00H
GBL_L2CONFIGURE     .set 01H
GBL_L1PMODE         .set 07H
GBL_L1DMODE         .set 07H
GBL_L2MODE          .set 01H
GBL_L2MAR0_31       .set 00H
GBL_L2MAR32_63      .set 00H
GBL_L2MAR64_95      .set 00H
GBL_L2MAR96_127     .set 00H
GBL_L2MAR128_159    .set 01H
GBL_L2MAR160_191    .set 00H
GBL_L2MAR192_223    .set 0ffffffffH
GBL_L2MAR224_255    .set 00H
GBL_ENABLE_SK       .set 00H
GBL_GEMTRUECOMPEN   .set 00H
GBL_BCACHEREADADDR0 .set 00H
GBL_BCACHEREADADDR1 .set 00H
GBL_BCACHEREADADDR2 .set 00H
MEM$                .set 1
MEM_gNumHeap        .set 02H
MEM_USEMPC          .set 00H
OBJ$                .set 0
BUF$                .set 0
BUF_ENABLED         .set 01H
POOL$               .set 0
POOL_USEPOOL        .set 00H
CLK$                .set 1
CLK_INTBIT          .set 08000H
CLK_REGS            .set 01c21000H
CLK_TIMERNUM        .set 01H
CLK_USETIMER        .set 01H
CLK_ENABLEHTIME     .set 01H
CLK_MICROSECS       .set 03e8H
CLK_TCR             .set 020H
CLK_TDDR            .set 00H
CLK_TDDRHIGH        .set 00H
CLK_PRD             .set 05dc0H
CLK_PRDHIGH         .set 00H
CLK_COUNTSPMS       .set 0493e0H
CLK_COUNTSPMSHIGH   .set 04H
CLK_CALDIV          .set 01H
CLK_CALMULT         .set 01H
CLK_HTIMEDIV        .set 01H
CLK_HTIMEMULT       .set 01H
CLK_LTIMEDIV        .set 01H
CLK_LTIMEMULT       .set 0493e0H
CLK_INPUTCLK        .set 05dc0H
CLK_RESETTIMER      .set 00H
CLK_TIMMODE         .set 05H
CLK_HTIMEPERLTIME   .set 0493e0H
CLK_POWERENABLE     .set 01H
PRD$                .set 1
PRD_SCALAR          .set 01H
RTDX$               .set 1
RTDX_USERTDX        .set 01H
RTDX_USERTEXECUTION .set 00H
	.asg "JTAG", RTDX_RTDXTYPE
RTDX_BUFMEMSIZE     .set 0408H
HST$                .set 1
HST_RTDX            .set 01H
HST_DSM             .set 00H
HST_NONE            .set 00H
HST_MAXFRAMESET     .set 040H
HST_MAXFRAMEALLOWED .set 0ffH
HST_DSMMEMSIZE      .set 0400H
HWI$                .set 1
HWI_ZEROTAB         .set 00H
HWI_GENERATE_RESET_VEC .set 00H
HWI_POLARITYMASK    .set 00H
HWI_INTRMUX1        .set 07065b5fH
HWI_INTRMUX2        .set 0b0a0908H
HWI_INTRMUX3        .set 028040d0cH
HWI_ENABLE_EXC      .set 01H
HWI_CFGDISPATCHED   .set 09978H
ECM$                .set 0
ECM_ENABLE          .set 00H
ECM_EVTMASK0        .set 0ffffffffH
ECM_EVTMASK1        .set 0ffffffffH
ECM_EVTMASK2        .set 0ffffffffH
ECM_EVTMASK3        .set 0ffffffffH
SWI$                .set 1
TSK$                .set 1
TSK_STACKSIZE       .set 0400H
TSK_PRIORITY        .set 01H
TSK_SWITCHFXN       .set 00H
TSK_READYFXN        .set 00H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 1
IDL_USECLKIDLTIME   .set 01H
IDL_CALIBRERROR     .set 06H
ISRC$               .set 1
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 0
PIP_gNumEmbed       .set 02H
PIP_gNextId         .set 00H
PIP_OBJSIZE         .set 064H
SEM$                .set 0
MBX$                .set 0
QUE$                .set 1
LCK$                .set 1
STS$                .set 1
SYS$                .set 1
SIO$                .set 0
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 0
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
MSGQ$               .set 0
MSGQ_USEMSGQ        .set 00H
HOOK$               .set 0
HOOK_KNLID          .set 00H
PWRM$               .set 1
PWRM_PWRM_ENABLE    .set 00H
PWRM_PWRM_LOADENABLE .set 00H
PWRM_PWRM_NUMSLOTS  .set 01H
PWRM_PWRM_CLKTICKSPERSLOT .set 0aH
PWRM_PWRM_USETIMER  .set 00H
PWRM_PWRM_TIMERWUGENMASK .set 00H
PWRM_PWRM_TIMERINTRMASK .set 00H
PWRM_PWRM_TIMERIDNUM .set 00H
PWRM_PWRM_RESOURCETRACKING .set 00H
PWRM_PWRM_USERRESOURCES .set 00H
PWRM_PWRM_SCALING   .set 00H
PWRM_PWRM_CAPSMASK  .set 030H
PWRM_PWRM_INITSPCPU .set 02H
PWRM_PWRM_INITSPPER .set 00H
DEV$NUMDEVICES      .set 0
